WPFOefening4Account/Window1.xaml

<Window x:Class="WPFOefening4Account.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOefening4Account"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <!--<Grid Width="200" Height="300" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
        </Grid.RowDefinitions>-->
    <Grid Background="Bisque">
        <Label Content="Overzicht persoonsgegevens" FontSize="25" HorizontalAlignment="Center"></Label>
        <StackPanel HorizontalAlignment="Left">
            <Image Source="/Images/tiktok.png" Width="100" Margin="40"></Image>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="200" Height="300">
           
            <Label Content="Voornaam: " Grid.Column="0" Grid.Row="0"></Label>
            <TextBox x:Name="Voornaam" Grid.Column="1" Grid.Row="0"></TextBox>
            <StackPanel Orientation="Vertical">
                <Label Content="Achternaam: " Grid.Column="1" Grid.Row="1" ></Label>
                <TextBox x:Name="Achternaam" Grid.Column="1" Grid.Row="1" ></TextBox>
            </StackPanel>
            <Label Content="Straat: "></Label>
            <TextBox x:Name="Straat"></TextBox>
            <Label Content="Woonplaats: "></Label>
            <TextBox x:Name="Woonplaats"></TextBox>
            <Label Content="Leeftijd: "></Label>
            <TextBox x:Name="Leeftijd"></TextBox>
            <Label Content="Geslacht: "></Label>
            <TextBox x:Name="Geslacht"></TextBox>
        </StackPanel>
    </Grid>
</Window>
